# bigdata-wikipedia

coursera_scala/example/src/main/scala/example/: Lists.scala
coursera_scala/example/src/test/scala/example/: ListsSuite.scala
rialto/: .gitignore  pom.xml
rialto/src/main/java/com/rialto/config/: RialtoWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppConfig.java
rialto/src/main/java/com/rialto/configuration/: AppConfig.java  RialtoWebApplicationInitializer.java  WebAppConfig.java
rialto/src/main/java/com/rialto/controllers/: AuthController.java  HelloController.java
rialto/src/main/java/com/rialto/entity/: CurrencyPair.java  User.java
rialto/src/main/java/com/rialto/service/: AppRun.java  ExchangeRateConnectionService.java  ExchangeRateParser.java  RateService.java  RateServiceImpl.java
rialto/src/main/java/controllers/: HelloController.java
rialto/web/: index.jsp
rialto/webapp/: index.html  login.html
rialto/webapp/WEB-INF/views/: hello.html
wikipedia/src/main/scala/wikipedia/: WikipediaRanking.scala
